MONGO_URI=mongodb+srv://sitegenio_db_user:sGYstwUIIszWm1di@cluster0.hilcfej.mongodb.net/crickbackend?retryWrites=true&w=majority



# API Configuration
API_TIMEOUT=15000
API_REFRESH_TIME=5000

# Cricket API URLs
CRICKET_MATCHES_API_URL=https://test.khelodost.live/cricket/matches
CRICKET_EVENT_API_URL=https://test.khelodost.live/cricket/event

# Soccer API URLs
SOCCER_MATCHES_API_URL=https://marketsarket.qnsports.live/getsoccermatches2
SOCCER_EVENT_API_URL=https://test.khelodost.live/soccer/event

# Tennis API URLs
TENNIS_MATCHES_API_URL=https://marketsarket.qnsports.live/gettennismatches2
TENNIS_EVENT_API_URL=https://test.khelodost.live/tennis/event


SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_PASSWORD=Admin@123
SUPER_ADMIN_MOBILE=+1234567890