MONGO_URI=mongodb://127.0.0.1:27017/myapp_db

# API Configuration
API_TIMEOUT=15000
API_REFRESH_TIME=5000

# Cricket API URLs
CRICKET_MATCHES_API_URL=https://test.khelodost.live/cricket/matches
CRICKET_EVENT_API_URL=https://test.khelodost.live/cricket/event

# Soccer API URLs
SOCCER_MATCHES_API_URL=https://marketsarket.qnsports.live/getsoccermatches2
SOCCER_EVENT_API_URL=https://test.khelodost.live/soccer/event

# Tennis API URLs
TENNIS_MATCHES_API_URL=https://marketsarket.qnsports.live/gettennismatches2
TENNIS_EVENT_API_URL=https://test.khelodost.live/tennis/event
